# Environment: 
ENVIRONMENT = "development"

# App main port: 
PORT = 4000

# Database: 
MONGO_CONNECTION_STRING = "mongodb://127.0.0.1:27017/vacations-FullDb"

IMAGE_URL = "http://localhost:4000/api/vacations/images/"

HASH_SALT = "v!c@a#t$i%o^n&s"

